{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "server.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
